# parcial-2025

./: Dockerfile  Parcial-2025-I.csproj  Parcial-2025-I.sln  Program.cs
Controllers/: HomeController.cs  JugadoresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250426022230_Inicial.Designer.cs  20250426022230_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Equipo.cs  ErrorViewModel.cs  Jugador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Jugadores/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
